body {
    margin-left: 20px;
}

.card {
    background: rgb(211, 211, 211);
    width: 500px;
    border: 1px solid darkgray;
    margin: 10px;
}

.innercard {
    padding: 10px;
}

.header {
    color: white;
    font-size: x-large;
    text-align: center;
    padding: 1% 0;
    border: 1px gray;
    user-select: none;
}

.green {
    background-color: rgb(60, 186, 84);
}

.yellow {
    background-color: rgb(244, 194, 13);
}

.red {
    background-color: rgb(219, 50, 54);
}

.blue {
    background-color: rgb(72, 133, 237);
}

.black {
    background-color: rgb(54, 57, 63);
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centerbutton {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.gridauto {
    display: grid;
    grid-template-columns: 520px 520px;
    width: auto;
}